/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.parkingassist;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background_color_red=0x7f070001;
        public static final int text_color_green=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int appicon=0x7f020000;
        public static final int backarrow=0x7f020001;
        public static final int backofcarsketch=0x7f020002;
        public static final int backofcarsketchthumbnail=0x7f020003;
        public static final int bluetoothicon=0x7f020004;
        public static final int disconnectimage=0x7f020005;
        public static final int download=0x7f020006;
        public static final int downloadthumbnail=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int infoicon=0x7f020009;
        public static final int soundoff=0x7f02000a;
        public static final int soundon=0x7f02000b;
        public static final int streamingvideoicon=0x7f02000c;
        public static final int topdownofcarsketch=0x7f02000d;
        public static final int topviewofcarsketch=0x7f02000e;
        public static final int topviewofcarsketchthumbnail=0x7f02000f;
    }
    public static final class id {
        public static final int ListView1=0x7f0a0002;
        public static final int action_settings=0x7f0a000d;
        public static final int app_info=0x7f0a0001;
        public static final int bSound1=0x7f0a0005;
        public static final int button1=0x7f0a0000;
        public static final int button2=0x7f0a0006;
        public static final int button3=0x7f0a0007;
        public static final int button4=0x7f0a0008;
        public static final int buttonSound2=0x7f0a000c;
        public static final int canvas1=0x7f0a000b;
        public static final int canvas2=0x7f0a0004;
        public static final int imageView1=0x7f0a0009;
        public static final int imageView2=0x7f0a000a;
        public static final int imageView3=0x7f0a0003;
        public static final int viewpager=0x01010000;
    }
    public static final class layout {
        public static final int activity_initial_screen_view=0x7f030000;
        public static final int activity_parking_assist=0x7f030001;
        public static final int back_of_car_view_xml=0x7f030002;
        public static final int home_screen=0x7f030003;
        public static final int stream_video_view_xml=0x7f030004;
        public static final int top_of_car_view_xml=0x7f030005;
        public static final int viewpager_layout=0x7f030006;
    }
    public static final class menu {
        public static final int initial_screen_view=0x7f090000;
        public static final int parking_assist=0x7f090001;
    }
    public static final class raw {
        public static final int bleepingfullspeed=0x7f040000;
        public static final int bleepinghalfspeed=0x7f040001;
        public static final int bleepingslowspeed=0x7f040002;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int back_of_car_view_button_text=0x7f060007;
        public static final int disconnect_button_text=0x7f060009;
        public static final int find_bluetooth_devices=0x7f060004;
        public static final int hello_world=0x7f060002;
        public static final int stream_video_button_text=0x7f060006;
        public static final int title_activity_initial_screen_view=0x7f060003;
        public static final int title_app_info=0x7f060005;
        public static final int top_of_car_view_button_text=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  Custom Style EditText Widget 
         */
        public static final int AppTheme_EditTextStyle=0x7f080002;
    }
}
